In [2]:
import numpy as np
import pandas as pd

In [3]:
df=pd.read_csv("C:/Users/USER/Documents/market .csv")
df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
0,0,1985,Graduation,Married,"$70,951.00",0,0,05-04-2013,66,239,...,9,1,0,0,0,0,0,0,0,SA
1,1,1961,Graduation,Single,"$57,091.00",0,0,6/15/14,0,464,...,7,5,0,0,0,0,1,1,0,CA
2,9,1975,Master,Single,"$46,098.00",1,1,8/18/12,86,57,...,2,8,0,0,0,0,0,0,0,CA
3,13,1947,PhD,Widow,"$25,358.00",0,1,7/22/13,57,19,...,3,6,0,0,0,0,0,0,0,SA
4,17,1971,PhD,Married,"$60,491.00",0,1,09-06-2013,81,637,...,7,5,0,0,0,0,0,0,0,SP
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,11178,1972,Master,Single,"$42,394.00",1,0,3/23/14,69,15,...,3,7,0,0,0,0,0,0,0,GER
2236,11181,1949,PhD,Married,"$156,924.00",0,0,8/29/13,85,2,...,0,0,0,0,0,0,0,0,0,CA
2237,11187,1978,Basic,Single,"$26,487.00",1,0,5/20/13,23,2,...,3,5,0,0,0,0,0,0,0,CA
2238,11188,1957,Graduation,Together,"$26,091.00",1,1,2/25/14,84,15,...,3,5,0,0,0,0,0,0,0,SP
2239,11191,1986,Graduation,Divorced,"$41,411.00",0,0,12-07-2013,11,37,...,4,6,0,0,0,0,0,0,0,SP

In [7]:
df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
0,0,1985,Graduation,Married,"$70,951.00",0,0,05-04-2013,66,239,...,9,1,0,0,0,0,0,0,0,SA
1,1,1961,Graduation,Single,"$57,091.00",0,0,6/15/14,0,464,...,7,5,0,0,0,0,1,1,0,CA
2,9,1975,Master,Single,"$46,098.00",1,1,8/18/12,86,57,...,2,8,0,0,0,0,0,0,0,CA
3,13,1947,PhD,Widow,"$25,358.00",0,1,7/22/13,57,19,...,3,6,0,0,0,0,0,0,0,SA
4,17,1971,PhD,Married,"$60,491.00",0,1,09-06-2013,81,637,...,7,5,0,0,0,0,0,0,0,SP

In [9]:
df.tail()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
2235,11178,1972,Master,Single,"$42,394.00",1,0,3/23/14,69,15,...,3,7,0,0,0,0,0,0,0,GER
2236,11181,1949,PhD,Married,"$156,924.00",0,0,8/29/13,85,2,...,0,0,0,0,0,0,0,0,0,CA
2237,11187,1978,Basic,Single,"$26,487.00",1,0,5/20/13,23,2,...,3,5,0,0,0,0,0,0,0,CA
2238,11188,1957,Graduation,Together,"$26,091.00",1,1,2/25/14,84,15,...,3,5,0,0,0,0,0,0,0,SP
2239,11191,1986,Graduation,Divorced,"$41,411.00",0,0,12-07-2013,11,37,...,4,6,0,0,0,0,0,0,0,SP

In [10]:
df.size

62720

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 28 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4    Income              2216 non-null   object
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Response             2240 non-null   int64
 26  Complain             2240 non-null   int64
 27  Country              2240 non-null   object
dtypes: int64(23), object(5)
memory usage: 490.1+ KB