# Python Pandas Tutorial for beginners with wscube

In [43]:
pip install pandas

Requirement already satisfied: pandas in c:\users\harendra\appdata\local\programs\python\python313\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\harendra\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.1.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\harendra\appdata\roaming\python\python313\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\harendra\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\harendra\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in c:\users\harendra\appdata\roaming\python\python313\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [44]:
import pandas as pd

In [45]:
print("Hello Python Pandas")

Hello Python Pandas

In [46]:
a=pd.Series([4,5,6,7])
b=pd.Series([1,2,3,7])
print(a)
print(b)

0    4
1    5
2    6
3    7
dtype: int64
0    1
1    2
2    3
3    7
dtype: int64

In [47]:
data={'a':[4,5,6,7],'b':[1,2,3,7]}
df=pd.DataFrame(data)

In [48]:
print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [49]:
list=[[1,2,3,4],[2,3,4,5],[3,4,5,6],[4,5,6,7],[5,6,7,8],[6,7,8,9]]

In [50]:
df1=pd.DataFrame(list)
df1

   0  1  2  3
0  1  2  3  4
1  2  3  4  5
2  3  4  5  6
3  4  5  6  7
4  5  6  7  8
5  6  7  8  9

In [51]:
df1.index

RangeIndex(start=0, stop=6, step=1)

In [52]:
# insert 
df1.columns=['a','b','c','d']

In [53]:
df1

   a  b  c  d
0  1  2  3  4
1  2  3  4  5
2  3  4  5  6
3  4  5  6  7
4  5  6  7  8
5  6  7  8  9

In [54]:
df1.insert(4,'f',df1['d'])
# df1['e']=df1[2,4,6,8][]

In [55]:
df1

   a  b  c  d  f
0  1  2  3  4  4
1  2  3  4  5  5
2  3  4  5  6  6
3  4  5  6  7  7
4  5  6  7  8  8
5  6  7  8  9  9

In [56]:
df1['news']=df1['d']

In [57]:
df1

   a  b  c  d  f  news
0  1  2  3  4  4     4
1  2  3  4  5  5     5
2  3  4  5  6  6     6
3  4  5  6  7  7     7
4  5  6  7  8  8     8
5  6  7  8  9  9     9

In [58]:
df1.pop('news')

0    4
1    5
2    6
3    7
4    8
5    9
Name: news, dtype: int64

In [59]:
df1

   a  b  c  d  f
0  1  2  3  4  4
1  2  3  4  5  5
2  3  4  5  6  6
3  4  5  6  7  7
4  5  6  7  8  8
5  6  7  8  9  9

In [60]:
df1.to_csv('mydf.csv',index=False,header=['A','B','C',"D"])

ValueError: Writing 5 cols but got 4 aliases

In [62]:
pd.read_csv('mydf.csv')

EmptyDataError: No columns to parse from file

In [63]:
my=pd.read_csv("D:\\data warehousing kpmg\\Wholesale customers data.csv")
my

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
0,2,3,12669,9656,7561,214,2674,1338
1,2,3,7057,9810,9568,1762,3293,1776
2,2,3,6353,8808,7684,2405,3516,7844
3,1,3,13265,1196,4221,6404,507,1788
4,2,3,22615,5410,7198,3915,1777,5185
...,...,...,...,...,...,...,...,...
435,1,3,29703,12051,16027,13135,182,2204
436,1,3,39228,1431,764,4510,93,2346
437,2,3,14531,15488,30243,437,14841,1867
438,1,3,10290,1981,2232,1038,168,2125
439,1,3,2787,1698,2510,65,477,52

In [64]:
print(my.index)

RangeIndex(start=0, stop=440, step=1)

In [65]:
pd.read_csv("D:\\data warehousing kpmg\\Wholesale customers data.csv",nrows=2)

   Channel  Region  Fresh  Milk  Grocery  Frozen  Detergents_Paper  Delicassen
0        2       3  12669  9656     7561     214              2674        1338
1        2       3   7057  9810     9568    1762              3293        1776

In [66]:
pd.read_csv("D:\\data warehousing kpmg\\Wholesale customers data.csv",usecols=[0])

     Channel
0          2
1          2
2          2
3          1
4          2
..       ...
435        1
436        1
437        2
438        1
439        1

[440 rows x 1 columns]

In [67]:
pd.read_csv("D:\\data warehousing kpmg\\Wholesale customers data.csv",usecols=['Channel','Fresh','Milk'])

     Channel  Fresh   Milk
0          2  12669   9656
1          2   7057   9810
2          2   6353   8808
3          1  13265   1196
4          2  22615   5410
..       ...    ...    ...
435        1  29703  12051
436        1  39228   1431
437        2  14531  15488
438        1  10290   1981
439        1   2787   1698

[440 rows x 3 columns]

In [68]:
pd.read_csv("D:\\data warehousing kpmg\\Wholesale customers data.csv",usecols=[0,3,7,6])

     Channel   Milk  Detergents_Paper  Delicassen
0          2   9656              2674        1338
1          2   9810              3293        1776
2          2   8808              3516        7844
3          1   1196               507        1788
4          2   5410              1777        5185
..       ...    ...               ...         ...
435        1  12051               182        2204
436        1   1431                93        2346
437        2  15488             14841        1867
438        1   1981               168        2125
439        1   1698               477          52

[440 rows x 4 columns]

In [69]:
pd.read_csv("D:\\data warehousing kpmg\\Wholesale customers data.csv",skiprows=[0])

     2  3  12669   9656   7561    214   2674  1338
0    2  3   7057   9810   9568   1762   3293  1776
1    2  3   6353   8808   7684   2405   3516  7844
2    1  3  13265   1196   4221   6404    507  1788
3    2  3  22615   5410   7198   3915   1777  5185
4    2  3   9413   8259   5126    666   1795  1451
..  .. ..    ...    ...    ...    ...    ...   ...
434  1  3  29703  12051  16027  13135    182  2204
435  1  3  39228   1431    764   4510     93  2346
436  2  3  14531  15488  30243    437  14841  1867
437  1  3  10290   1981   2232   1038    168  2125
438  1  3   2787   1698   2510     65    477    52

[439 rows x 8 columns]

In [70]:
list=[]
pd.read_csv("D:\\data warehousing kpmg\\Wholesale customers data.csv",header=[2])

     2  3   7057   9810   9568   1762   3293  1776
0    2  3   6353   8808   7684   2405   3516  7844
1    1  3  13265   1196   4221   6404    507  1788
2    2  3  22615   5410   7198   3915   1777  5185
3    2  3   9413   8259   5126    666   1795  1451
4    2  3  12126   3199   6975    480   3140   545
..  .. ..    ...    ...    ...    ...    ...   ...
433  1  3  29703  12051  16027  13135    182  2204
434  1  3  39228   1431    764   4510     93  2346
435  2  3  14531  15488  30243    437  14841  1867
436  1  3  10290   1981   2232   1038    168  2125
437  1  3   2787   1698   2510     65    477    52

[438 rows x 8 columns]

In [71]:
pd.read_csv("D:\\data warehousing kpmg\\Wholesale customers data.csv",header=None,prefix='col1')

TypeError: read_csv() got an unexpected keyword argument 'prefix'

In [72]:
pd.read_csv("D:\\data warehousing kpmg\\Wholesale customers data.csv",names=['col'])

                                                                   col
Channel Region Fresh Milk  Grocery Frozen Detergents_Paper  Delicassen
2       3      12669 9656  7561    214    2674                    1338
               7057  9810  9568    1762   3293                    1776
               6353  8808  7684    2405   3516                    7844
1       3      13265 1196  4221    6404   507                     1788
...                                                                ...
               29703 12051 16027   13135  182                     2204
               39228 1431  764     4510   93                      2346
2       3      14531 15488 30243   437    14841                   1867
1       3      10290 1981  2232    1038   168                     2125
               2787  1698  2510    65     477                       52

[441 rows x 1 columns]

In [73]:
list=['a','b','c','d','e','f','g','h']
pd.read_csv("D:\\data warehousing kpmg\\Wholesale customers data.csv",names=list)

,a,b,c,d,e,f,g,h
0,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
1,2,3,12669,9656,7561,214,2674,1338
2,2,3,7057,9810,9568,1762,3293,1776
3,2,3,6353,8808,7684,2405,3516,7844
4,1,3,13265,1196,4221,6404,507,1788
...,...,...,...,...,...,...,...,...
436,1,3,29703,12051,16027,13135,182,2204
437,1,3,39228,1431,764,4510,93,2346
438,2,3,14531,15488,30243,437,14841,1867
439,1,3,10290,1981,2232,1038,168,2125
440,1,3,2787,1698,2510,65,477,52

In [74]:
pd.read_csv("D:\\data warehousing kpmg\\Wholesale customers data.csv",dtype={'Grocery':'float','Milk':'float'})

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
0,2,3,12669,9656.0,7561.0,214,2674,1338
1,2,3,7057,9810.0,9568.0,1762,3293,1776
2,2,3,6353,8808.0,7684.0,2405,3516,7844
3,1,3,13265,1196.0,4221.0,6404,507,1788
4,2,3,22615,5410.0,7198.0,3915,1777,5185
...,...,...,...,...,...,...,...,...
435,1,3,29703,12051.0,16027.0,13135,182,2204
436,1,3,39228,1431.0,764.0,4510,93,2346
437,2,3,14531,15488.0,30243.0,437,14841,1867
438,1,3,10290,1981.0,2232.0,1038,168,2125
439,1,3,2787,1698.0,2510.0,65,477,52

# Pandas Function

In [75]:
df=pd.read_csv("D:\\data warehousing kpmg\\Wholesale customers data.csv")
df

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
0,2,3,12669,9656,7561,214,2674,1338
1,2,3,7057,9810,9568,1762,3293,1776
2,2,3,6353,8808,7684,2405,3516,7844
3,1,3,13265,1196,4221,6404,507,1788
4,2,3,22615,5410,7198,3915,1777,5185
...,...,...,...,...,...,...,...,...
435,1,3,29703,12051,16027,13135,182,2204
436,1,3,39228,1431,764,4510,93,2346
437,2,3,14531,15488,30243,437,14841,1867
438,1,3,10290,1981,2232,1038,168,2125
439,1,3,2787,1698,2510,65,477,52

In [76]:
df.index

RangeIndex(start=0, stop=440, step=1)

In [77]:
df.columns

Index(['Channel', 'Region', 'Fresh', 'Milk', 'Grocery', 'Frozen',
       'Detergents_Paper', 'Delicassen'],
      dtype='object')

In [78]:
df.describe()

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
count,440.000000,440.000000,440.000000,440.000000,440.000000,440.000000,440.000000,440.000000
mean,1.322727,2.543182,12000.297727,5796.265909,7951.277273,3071.931818,2881.493182,1524.870455
std,0.468052,0.774272,12647.328865,7380.377175,9503.162829,4854.673333,4767.854448,2820.105937
min,1.000000,1.000000,3.000000,55.000000,3.000000,25.000000,3.000000,3.000000
25%,1.000000,2.000000,3127.750000,1533.000000,2153.000000,742.250000,256.750000,408.250000
50%,1.000000,3.000000,8504.000000,3627.000000,4755.500000,1526.000000,816.500000,965.500000
75%,2.000000,3.000000,16933.750000,7190.250000,10655.750000,3554.250000,3922.000000,1820.250000
max,2.000000,3.000000,112151.000000,73498.000000,92780.000000,60869.000000,40827.000000,47943.000000

In [79]:
df.head()

   Channel  Region  Fresh  Milk  Grocery  Frozen  Detergents_Paper  Delicassen
0        2       3  12669  9656     7561     214              2674        1338
1        2       3   7057  9810     9568    1762              3293        1776
2        2       3   6353  8808     7684    2405              3516        7844
3        1       3  13265  1196     4221    6404               507        1788
4        2       3  22615  5410     7198    3915              1777        5185

In [80]:
df.tail()

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
435,1,3,29703,12051,16027,13135,182,2204
436,1,3,39228,1431,764,4510,93,2346
437,2,3,14531,15488,30243,437,14841,1867
438,1,3,10290,1981,2232,1038,168,2125
439,1,3,2787,1698,2510,65,477,52

In [81]:
df[:5]

   Channel  Region  Fresh  Milk  Grocery  Frozen  Detergents_Paper  Delicassen
0        2       3  12669  9656     7561     214              2674        1338
1        2       3   7057  9810     9568    1762              3293        1776
2        2       3   6353  8808     7684    2405              3516        7844
3        1       3  13265  1196     4221    6404               507        1788
4        2       3  22615  5410     7198    3915              1777        5185

In [82]:
df[2:8]

   Channel  Region  Fresh  Milk  Grocery  Frozen  Detergents_Paper  Delicassen
2        2       3   6353  8808     7684    2405              3516        7844
3        1       3  13265  1196     4221    6404               507        1788
4        2       3  22615  5410     7198    3915              1777        5185
5        2       3   9413  8259     5126     666              1795        1451
6        2       3  12126  3199     6975     480              3140         545
7        2       3   7579  4956     9426    1669              3321        2566

In [83]:
df[430:]

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
430,1,3,3097,4230,16483,575,241,2080
431,1,3,8533,5506,5160,13486,1377,1498
432,1,3,21117,1162,4754,269,1328,395
433,1,3,1982,3218,1493,1541,356,1449
434,1,3,16731,3922,7994,688,2371,838
435,1,3,29703,12051,16027,13135,182,2204
436,1,3,39228,1431,764,4510,93,2346
437,2,3,14531,15488,30243,437,14841,1867
438,1,3,10290,1981,2232,1038,168,2125
439,1,3,2787,1698,2510,65,477,52

In [84]:
print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [85]:
df.index.array

<NumpyExtensionArray>
[  np.int64(0),   np.int64(1),   np.int64(2),   np.int64(3),   np.int64(4),
   np.int64(5),   np.int64(6),   np.int64(7),   np.int64(8),   np.int64(9),
 ...
 np.int64(430), np.int64(431), np.int64(432), np.int64(433), np.int64(434),
 np.int64(435), np.int64(436), np.int64(437), np.int64(438), np.int64(439)]
Length: 440, dtype: int64

In [86]:
df.to_numpy()

array([[    2,     3, 12669, ...,   214,  2674,  1338],
       [    2,     3,  7057, ...,  1762,  3293,  1776],
       [    2,     3,  6353, ...,  2405,  3516,  7844],
       ...,
       [    2,     3, 14531, ...,   437, 14841,  1867],
       [    1,     3, 10290, ...,  1038,   168,  2125],
       [    1,     3,  2787, ...,    65,   477,    52]])

In [87]:
import numpy as np
np.asarray(df)

array([[    2,     3, 12669, ...,   214,  2674,  1338],
       [    2,     3,  7057, ...,  1762,  3293,  1776],
       [    2,     3,  6353, ...,  2405,  3516,  7844],
       ...,
       [    2,     3, 14531, ...,   437, 14841,  1867],
       [    1,     3, 10290, ...,  1038,   168,  2125],
       [    1,     3,  2787, ...,    65,   477,    52]])

In [88]:
df.sort_index(axis=0,ascending=False)# 0 for rows amd 1 for column

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
439,1,3,2787,1698,2510,65,477,52
438,1,3,10290,1981,2232,1038,168,2125
437,2,3,14531,15488,30243,437,14841,1867
436,1,3,39228,1431,764,4510,93,2346
435,1,3,29703,12051,16027,13135,182,2204
...,...,...,...,...,...,...,...,...
4,2,3,22615,5410,7198,3915,1777,5185
3,1,3,13265,1196,4221,6404,507,1788
2,2,3,6353,8808,7684,2405,3516,7844
1,2,3,7057,9810,9568,1762,3293,1776
0,2,3,12669,9656,7561,214,2674,1338

In [89]:
df['Milk'][0]="2154"
df

C:\Users\harendra\AppData\Local\Temp\ipykernel_6568\1233308385.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df['Milk'][0]="2154"
C:\Users\harendra\AppData\Local\Temp\ipykernel_6568\1233308385.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '2154' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df['Milk'][0]="2154"

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
0,2,3,12669,2154,7561,214,2674,1338
1,2,3,7057,9810,9568,1762,3293,1776
2,2,3,6353,8808,7684,2405,3516,7844
3,1,3,13265,1196,4221,6404,507,1788
4,2,3,22615,5410,7198,3915,1777,5185
...,...,...,...,...,...,...,...,...
435,1,3,29703,12051,16027,13135,182,2204
436,1,3,39228,1431,764,4510,93,2346
437,2,3,14531,15488,30243,437,14841,1867
438,1,3,10290,1981,2232,1038,168,2125
439,1,3,2787,1698,2510,65,477,52

In [90]:
d=pd.read_csv("D:\\data warehousing kpmg\\Wholesale customers data.csv")
d

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
0,2,3,12669,9656,7561,214,2674,1338
1,2,3,7057,9810,9568,1762,3293,1776
2,2,3,6353,8808,7684,2405,3516,7844
3,1,3,13265,1196,4221,6404,507,1788
4,2,3,22615,5410,7198,3915,1777,5185
...,...,...,...,...,...,...,...,...
435,1,3,29703,12051,16027,13135,182,2204
436,1,3,39228,1431,764,4510,93,2346
437,2,3,14531,15488,30243,437,14841,1867
438,1,3,10290,1981,2232,1038,168,2125
439,1,3,2787,1698,2510,65,477,52

In [91]:
d.loc[(0,'Milk')]='7854'
d

C:\Users\harendra\AppData\Local\Temp\ipykernel_6568\2321498705.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '7854' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  d.loc[(0,'Milk')]='7854'

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
0,2,3,12669,7854,7561,214,2674,1338
1,2,3,7057,9810,9568,1762,3293,1776
2,2,3,6353,8808,7684,2405,3516,7844
3,1,3,13265,1196,4221,6404,507,1788
4,2,3,22615,5410,7198,3915,1777,5185
...,...,...,...,...,...,...,...,...
435,1,3,29703,12051,16027,13135,182,2204
436,1,3,39228,1431,764,4510,93,2346
437,2,3,14531,15488,30243,437,14841,1867
438,1,3,10290,1981,2232,1038,168,2125
439,1,3,2787,1698,2510,65,477,52

In [92]:
d.loc[[2,3],['Fresh','Milk','Grocery','Frozen']]

   Fresh  Milk  Grocery  Frozen
2   6353  8808     7684    2405
3  13265  1196     4221    6404

In [93]:
d.loc[:,['Fresh','Milk','Grocery','Frozen']]

     Fresh   Milk  Grocery  Frozen
0    12669   7854     7561     214
1     7057   9810     9568    1762
2     6353   8808     7684    2405
3    13265   1196     4221    6404
4    22615   5410     7198    3915
..     ...    ...      ...     ...
435  29703  12051    16027   13135
436  39228   1431      764    4510
437  14531  15488    30243     437
438  10290   1981     2232    1038
439   2787   1698     2510      65

[440 rows x 4 columns]

In [94]:
d.iloc[0,5]

np.int64(214)

In [95]:
d.drop('Channel',axis=1)

     Region  Fresh   Milk  Grocery  Frozen  Detergents_Paper  Delicassen
0         3  12669   7854     7561     214              2674        1338
1         3   7057   9810     9568    1762              3293        1776
2         3   6353   8808     7684    2405              3516        7844
3         3  13265   1196     4221    6404               507        1788
4         3  22615   5410     7198    3915              1777        5185
..      ...    ...    ...      ...     ...               ...         ...
435       3  29703  12051    16027   13135               182        2204
436       3  39228   1431      764    4510                93        2346
437       3  14531  15488    30243     437             14841        1867
438       3  10290   1981     2232    1038               168        2125
439       3   2787   1698     2510      65               477          52

[440 rows x 7 columns]

In [96]:
d.drop(0,axis=0)

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
1,2,3,7057,9810,9568,1762,3293,1776
2,2,3,6353,8808,7684,2405,3516,7844
3,1,3,13265,1196,4221,6404,507,1788
4,2,3,22615,5410,7198,3915,1777,5185
5,2,3,9413,8259,5126,666,1795,1451
...,...,...,...,...,...,...,...,...
435,1,3,29703,12051,16027,13135,182,2204
436,1,3,39228,1431,764,4510,93,2346
437,2,3,14531,15488,30243,437,14841,1867
438,1,3,10290,1981,2232,1038,168,2125
439,1,3,2787,1698,2510,65,477,52

In [97]:
d.to_csv('sales.csv')

# Working with Missing data

In [98]:
c

NameError: name 'c' is not defined

In [99]:
import pandas as pd

In [100]:
data=pd.read_csv("F:\\jupyter notebooks\\row sales data.csv")
data[9:]

,Unnamed: 0,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
9,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,10,2.0,NaN,NaN,5403.0,12974.0,4400.0,5977.0,1744.0
11,11,2.0,3.0,13146.0,1124.0,4523.0,1420.0,549.0,497.0
12,12,2.0,3.0,31714.0,12319.0,11757.0,287.0,3881.0,2931.0
13,13,2.0,3.0,21217.0,6208.0,14982.0,3095.0,NaN,602.0
...,...,...,...,...,...,...,...,...,...
435,435,1.0,3.0,29703.0,12051.0,16027.0,13135.0,182.0,2204.0
436,436,1.0,3.0,39228.0,1431.0,764.0,4510.0,93.0,2346.0
437,437,2.0,3.0,14531.0,15488.0,30243.0,437.0,14841.0,1867.0
438,438,1.0,3.0,10290.0,1981.0,2232.0,NaN,168.0,2125.0
439,439,1.0,3.0,2787.0,1698.0,2510.0,65.0,477.0,52.0

In [101]:
data.dropna(axis=0)# axis is for row and column droping

,Unnamed: 0,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
0,0,2.0,3.0,12669.0,7854.0,7561.0,214.0,2674.0,1338.0
1,1,2.0,3.0,7057.0,9810.0,9568.0,1762.0,3293.0,1776.0
2,2,2.0,3.0,6353.0,8808.0,7684.0,2405.0,3516.0,7844.0
4,4,2.0,3.0,22615.0,5410.0,7198.0,3915.0,1777.0,5185.0
6,6,2.0,3.0,12126.0,3199.0,6975.0,480.0,3140.0,545.0
...,...,...,...,...,...,...,...,...,...
434,434,1.0,3.0,16731.0,3922.0,7994.0,688.0,2371.0,838.0
435,435,1.0,3.0,29703.0,12051.0,16027.0,13135.0,182.0,2204.0
436,436,1.0,3.0,39228.0,1431.0,764.0,4510.0,93.0,2346.0
437,437,2.0,3.0,14531.0,15488.0,30243.0,437.0,14841.0,1867.0
439,439,1.0,3.0,2787.0,1698.0,2510.0,65.0,477.0,52.0

In [102]:
data.dropna(how='any')

,Unnamed: 0,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
0,0,2.0,3.0,12669.0,7854.0,7561.0,214.0,2674.0,1338.0
1,1,2.0,3.0,7057.0,9810.0,9568.0,1762.0,3293.0,1776.0
2,2,2.0,3.0,6353.0,8808.0,7684.0,2405.0,3516.0,7844.0
4,4,2.0,3.0,22615.0,5410.0,7198.0,3915.0,1777.0,5185.0
6,6,2.0,3.0,12126.0,3199.0,6975.0,480.0,3140.0,545.0
...,...,...,...,...,...,...,...,...,...
434,434,1.0,3.0,16731.0,3922.0,7994.0,688.0,2371.0,838.0
435,435,1.0,3.0,29703.0,12051.0,16027.0,13135.0,182.0,2204.0
436,436,1.0,3.0,39228.0,1431.0,764.0,4510.0,93.0,2346.0
437,437,2.0,3.0,14531.0,15488.0,30243.0,437.0,14841.0,1867.0
439,439,1.0,3.0,2787.0,1698.0,2510.0,65.0,477.0,52.0

In [103]:
data.dropna(how='all')

,Unnamed: 0,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
0,0,2.0,3.0,12669.0,7854.0,7561.0,214.0,2674.0,1338.0
1,1,2.0,3.0,7057.0,9810.0,9568.0,1762.0,3293.0,1776.0
2,2,2.0,3.0,6353.0,8808.0,7684.0,2405.0,3516.0,7844.0
3,3,1.0,NaN,13265.0,1196.0,4221.0,6404.0,507.0,NaN
4,4,2.0,3.0,22615.0,5410.0,7198.0,3915.0,1777.0,5185.0
...,...,...,...,...,...,...,...,...,...
435,435,1.0,3.0,29703.0,12051.0,16027.0,13135.0,182.0,2204.0
436,436,1.0,3.0,39228.0,1431.0,764.0,4510.0,93.0,2346.0
437,437,2.0,3.0,14531.0,15488.0,30243.0,437.0,14841.0,1867.0
438,438,1.0,3.0,10290.0,1981.0,2232.0,NaN,168.0,2125.0
439,439,1.0,3.0,2787.0,1698.0,2510.0,65.0,477.0,52.0

In [104]:
data.dropna(subset=['Region'])

,Unnamed: 0,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
0,0,2.0,3.0,12669.0,7854.0,7561.0,214.0,2674.0,1338.0
1,1,2.0,3.0,7057.0,9810.0,9568.0,1762.0,3293.0,1776.0
2,2,2.0,3.0,6353.0,8808.0,7684.0,2405.0,3516.0,7844.0
4,4,2.0,3.0,22615.0,5410.0,7198.0,3915.0,1777.0,5185.0
5,5,2.0,3.0,9413.0,8259.0,5126.0,NaN,1795.0,1451.0
...,...,...,...,...,...,...,...,...,...
435,435,1.0,3.0,29703.0,12051.0,16027.0,13135.0,182.0,2204.0
436,436,1.0,3.0,39228.0,1431.0,764.0,4510.0,93.0,2346.0
437,437,2.0,3.0,14531.0,15488.0,30243.0,437.0,14841.0,1867.0
438,438,1.0,3.0,10290.0,1981.0,2232.0,NaN,168.0,2125.0
439,439,1.0,3.0,2787.0,1698.0,2510.0,65.0,477.0,52.0

In [105]:
data.dropna(inplace=True)
data[:10]

,Unnamed: 0,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
0,0,2.0,3.0,12669.0,7854.0,7561.0,214.0,2674.0,1338.0
1,1,2.0,3.0,7057.0,9810.0,9568.0,1762.0,3293.0,1776.0
2,2,2.0,3.0,6353.0,8808.0,7684.0,2405.0,3516.0,7844.0
4,4,2.0,3.0,22615.0,5410.0,7198.0,3915.0,1777.0,5185.0
6,6,2.0,3.0,12126.0,3199.0,6975.0,480.0,3140.0,545.0
7,7,2.0,3.0,7579.0,4956.0,9426.0,1669.0,3321.0,2566.0
8,8,1.0,3.0,5963.0,3648.0,6192.0,425.0,1716.0,750.0
11,11,2.0,3.0,13146.0,1124.0,4523.0,1420.0,549.0,497.0
12,12,2.0,3.0,31714.0,12319.0,11757.0,287.0,3881.0,2931.0
14,14,2.0,3.0,24653.0,9465.0,12091.0,294.0,5058.0,2168.0

In [106]:
data.dropna()
data[:10]

,Unnamed: 0,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
0,0,2.0,3.0,12669.0,7854.0,7561.0,214.0,2674.0,1338.0
1,1,2.0,3.0,7057.0,9810.0,9568.0,1762.0,3293.0,1776.0
2,2,2.0,3.0,6353.0,8808.0,7684.0,2405.0,3516.0,7844.0
4,4,2.0,3.0,22615.0,5410.0,7198.0,3915.0,1777.0,5185.0
6,6,2.0,3.0,12126.0,3199.0,6975.0,480.0,3140.0,545.0
7,7,2.0,3.0,7579.0,4956.0,9426.0,1669.0,3321.0,2566.0
8,8,1.0,3.0,5963.0,3648.0,6192.0,425.0,1716.0,750.0
11,11,2.0,3.0,13146.0,1124.0,4523.0,1420.0,549.0,497.0
12,12,2.0,3.0,31714.0,12319.0,11757.0,287.0,3881.0,2931.0
14,14,2.0,3.0,24653.0,9465.0,12091.0,294.0,5058.0,2168.0

In [107]:
data.dropna(thresh=True)
data[:10]

,Unnamed: 0,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
0,0,2.0,3.0,12669.0,7854.0,7561.0,214.0,2674.0,1338.0
1,1,2.0,3.0,7057.0,9810.0,9568.0,1762.0,3293.0,1776.0
2,2,2.0,3.0,6353.0,8808.0,7684.0,2405.0,3516.0,7844.0
4,4,2.0,3.0,22615.0,5410.0,7198.0,3915.0,1777.0,5185.0
6,6,2.0,3.0,12126.0,3199.0,6975.0,480.0,3140.0,545.0
7,7,2.0,3.0,7579.0,4956.0,9426.0,1669.0,3321.0,2566.0
8,8,1.0,3.0,5963.0,3648.0,6192.0,425.0,1716.0,750.0
11,11,2.0,3.0,13146.0,1124.0,4523.0,1420.0,549.0,497.0
12,12,2.0,3.0,31714.0,12319.0,11757.0,287.0,3881.0,2931.0
14,14,2.0,3.0,24653.0,9465.0,12091.0,294.0,5058.0,2168.0

In [108]:
data=pd.read_csv("F:\\jupyter notebooks\\row sales data.csv")
data[2:12]

,Unnamed: 0,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
2,2,2.0,3.0,6353.0,8808.0,7684.0,2405.0,3516.0,7844.0
3,3,1.0,NaN,13265.0,1196.0,4221.0,6404.0,507.0,NaN
4,4,2.0,3.0,22615.0,5410.0,7198.0,3915.0,1777.0,5185.0
5,5,2.0,3.0,9413.0,8259.0,5126.0,NaN,1795.0,1451.0
6,6,2.0,3.0,12126.0,3199.0,6975.0,480.0,3140.0,545.0
7,7,2.0,3.0,7579.0,4956.0,9426.0,1669.0,3321.0,2566.0
8,8,1.0,3.0,5963.0,3648.0,6192.0,425.0,1716.0,750.0
9,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,10,2.0,NaN,NaN,5403.0,12974.0,4400.0,5977.0,1744.0
11,11,2.0,3.0,13146.0,1124.0,4523.0,1420.0,549.0,497.0

In [109]:
data.fillna({'Region':3,'Fresh':4052,'Milk':8921,'Grocery':6578,'Detergents_Paper':2165,'Delicassen':4531})

,Unnamed: 0,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
0,0,2.0,3.0,12669.0,7854.0,7561.0,214.0,2674.0,1338.0
1,1,2.0,3.0,7057.0,9810.0,9568.0,1762.0,3293.0,1776.0
2,2,2.0,3.0,6353.0,8808.0,7684.0,2405.0,3516.0,7844.0
3,3,1.0,3.0,13265.0,1196.0,4221.0,6404.0,507.0,4531.0
4,4,2.0,3.0,22615.0,5410.0,7198.0,3915.0,1777.0,5185.0
...,...,...,...,...,...,...,...,...,...
435,435,1.0,3.0,29703.0,12051.0,16027.0,13135.0,182.0,2204.0
436,436,1.0,3.0,39228.0,1431.0,764.0,4510.0,93.0,2346.0
437,437,2.0,3.0,14531.0,15488.0,30243.0,437.0,14841.0,1867.0
438,438,1.0,3.0,10290.0,1981.0,2232.0,NaN,168.0,2125.0
439,439,1.0,3.0,2787.0,1698.0,2510.0,65.0,477.0,52.0

In [110]:
data.fillna(method='ffill')

C:\Users\harendra\AppData\Local\Temp\ipykernel_6568\1844443866.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data.fillna(method='ffill')

,Unnamed: 0,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
0,0,2.0,3.0,12669.0,7854.0,7561.0,214.0,2674.0,1338.0
1,1,2.0,3.0,7057.0,9810.0,9568.0,1762.0,3293.0,1776.0
2,2,2.0,3.0,6353.0,8808.0,7684.0,2405.0,3516.0,7844.0
3,3,1.0,3.0,13265.0,1196.0,4221.0,6404.0,507.0,7844.0
4,4,2.0,3.0,22615.0,5410.0,7198.0,3915.0,1777.0,5185.0
...,...,...,...,...,...,...,...,...,...
435,435,1.0,3.0,29703.0,12051.0,16027.0,13135.0,182.0,2204.0
436,436,1.0,3.0,39228.0,1431.0,764.0,4510.0,93.0,2346.0
437,437,2.0,3.0,14531.0,15488.0,30243.0,437.0,14841.0,1867.0
438,438,1.0,3.0,10290.0,1981.0,2232.0,437.0,168.0,2125.0
439,439,1.0,3.0,2787.0,1698.0,2510.0,65.0,477.0,52.0

In [111]:
data.fillna(method='bfill')

C:\Users\harendra\AppData\Local\Temp\ipykernel_6568\1397359497.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data.fillna(method='bfill')

,Unnamed: 0,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
0,0,2.0,3.0,12669.0,7854.0,7561.0,214.0,2674.0,1338.0
1,1,2.0,3.0,7057.0,9810.0,9568.0,1762.0,3293.0,1776.0
2,2,2.0,3.0,6353.0,8808.0,7684.0,2405.0,3516.0,7844.0
3,3,1.0,3.0,13265.0,1196.0,4221.0,6404.0,507.0,5185.0
4,4,2.0,3.0,22615.0,5410.0,7198.0,3915.0,1777.0,5185.0
...,...,...,...,...,...,...,...,...,...
435,435,1.0,3.0,29703.0,12051.0,16027.0,13135.0,182.0,2204.0
436,436,1.0,3.0,39228.0,1431.0,764.0,4510.0,93.0,2346.0
437,437,2.0,3.0,14531.0,15488.0,30243.0,437.0,14841.0,1867.0
438,438,1.0,3.0,10290.0,1981.0,2232.0,65.0,168.0,2125.0
439,439,1.0,3.0,2787.0,1698.0,2510.0,65.0,477.0,52.0

In [112]:
data.fillna(method='ffill',axis=1)

C:\Users\harendra\AppData\Local\Temp\ipykernel_6568\1104049085.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data.fillna(method='ffill',axis=1)

,Unnamed: 0,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
0,0.0,2.0,3.0,12669.0,7854.0,7561.0,214.0,2674.0,1338.0
1,1.0,2.0,3.0,7057.0,9810.0,9568.0,1762.0,3293.0,1776.0
2,2.0,2.0,3.0,6353.0,8808.0,7684.0,2405.0,3516.0,7844.0
3,3.0,1.0,1.0,13265.0,1196.0,4221.0,6404.0,507.0,507.0
4,4.0,2.0,3.0,22615.0,5410.0,7198.0,3915.0,1777.0,5185.0
...,...,...,...,...,...,...,...,...,...
435,435.0,1.0,3.0,29703.0,12051.0,16027.0,13135.0,182.0,2204.0
436,436.0,1.0,3.0,39228.0,1431.0,764.0,4510.0,93.0,2346.0
437,437.0,2.0,3.0,14531.0,15488.0,30243.0,437.0,14841.0,1867.0
438,438.0,1.0,3.0,10290.0,1981.0,2232.0,2232.0,168.0,2125.0
439,439.0,1.0,3.0,2787.0,1698.0,2510.0,65.0,477.0,52.0

In [113]:
data.fillna(method='bfill',axis=0)

C:\Users\harendra\AppData\Local\Temp\ipykernel_6568\1910467310.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data.fillna(method='bfill',axis=0)

,Unnamed: 0,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
0,0,2.0,3.0,12669.0,7854.0,7561.0,214.0,2674.0,1338.0
1,1,2.0,3.0,7057.0,9810.0,9568.0,1762.0,3293.0,1776.0
2,2,2.0,3.0,6353.0,8808.0,7684.0,2405.0,3516.0,7844.0
3,3,1.0,3.0,13265.0,1196.0,4221.0,6404.0,507.0,5185.0
4,4,2.0,3.0,22615.0,5410.0,7198.0,3915.0,1777.0,5185.0
...,...,...,...,...,...,...,...,...,...
435,435,1.0,3.0,29703.0,12051.0,16027.0,13135.0,182.0,2204.0
436,436,1.0,3.0,39228.0,1431.0,764.0,4510.0,93.0,2346.0
437,437,2.0,3.0,14531.0,15488.0,30243.0,437.0,14841.0,1867.0
438,438,1.0,3.0,10290.0,1981.0,2232.0,65.0,168.0,2125.0
439,439,1.0,3.0,2787.0,1698.0,2510.0,65.0,477.0,52.0

In [114]:
data.fillna(4512,inplace=True)
data

,Unnamed: 0,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
0,0,2.0,3.0,12669.0,7854.0,7561.0,214.0,2674.0,1338.0
1,1,2.0,3.0,7057.0,9810.0,9568.0,1762.0,3293.0,1776.0
2,2,2.0,3.0,6353.0,8808.0,7684.0,2405.0,3516.0,7844.0
3,3,1.0,4512.0,13265.0,1196.0,4221.0,6404.0,507.0,4512.0
4,4,2.0,3.0,22615.0,5410.0,7198.0,3915.0,1777.0,5185.0
...,...,...,...,...,...,...,...,...,...
435,435,1.0,3.0,29703.0,12051.0,16027.0,13135.0,182.0,2204.0
436,436,1.0,3.0,39228.0,1431.0,764.0,4510.0,93.0,2346.0
437,437,2.0,3.0,14531.0,15488.0,30243.0,437.0,14841.0,1867.0
438,438,1.0,3.0,10290.0,1981.0,2232.0,4512.0,168.0,2125.0
439,439,1.0,3.0,2787.0,1698.0,2510.0,65.0,477.0,52.0

In [115]:
data.fillna(451,limit=12)

,Unnamed: 0,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
0,0,2.0,3.0,12669.0,7854.0,7561.0,214.0,2674.0,1338.0
1,1,2.0,3.0,7057.0,9810.0,9568.0,1762.0,3293.0,1776.0
2,2,2.0,3.0,6353.0,8808.0,7684.0,2405.0,3516.0,7844.0
3,3,1.0,4512.0,13265.0,1196.0,4221.0,6404.0,507.0,4512.0
4,4,2.0,3.0,22615.0,5410.0,7198.0,3915.0,1777.0,5185.0
...,...,...,...,...,...,...,...,...,...
435,435,1.0,3.0,29703.0,12051.0,16027.0,13135.0,182.0,2204.0
436,436,1.0,3.0,39228.0,1431.0,764.0,4510.0,93.0,2346.0
437,437,2.0,3.0,14531.0,15488.0,30243.0,437.0,14841.0,1867.0
438,438,1.0,3.0,10290.0,1981.0,2232.0,4512.0,168.0,2125.0
439,439,1.0,3.0,2787.0,1698.0,2510.0,65.0,477.0,52.0

# Replace and Interpolate

In [116]:
import pandas as pd

In [117]:
data=pd.read_csv("F:\\jupyter notebooks\\row sales data.csv")
data

,Unnamed: 0,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
0,0,2.0,3.0,12669.0,7854.0,7561.0,214.0,2674.0,1338.0
1,1,2.0,3.0,7057.0,9810.0,9568.0,1762.0,3293.0,1776.0
2,2,2.0,3.0,6353.0,8808.0,7684.0,2405.0,3516.0,7844.0
3,3,1.0,NaN,13265.0,1196.0,4221.0,6404.0,507.0,NaN
4,4,2.0,3.0,22615.0,5410.0,7198.0,3915.0,1777.0,5185.0
...,...,...,...,...,...,...,...,...,...
435,435,1.0,3.0,29703.0,12051.0,16027.0,13135.0,182.0,2204.0
436,436,1.0,3.0,39228.0,1431.0,764.0,4510.0,93.0,2346.0
437,437,2.0,3.0,14531.0,15488.0,30243.0,437.0,14841.0,1867.0
438,438,1.0,3.0,10290.0,1981.0,2232.0,NaN,168.0,2125.0
439,439,1.0,3.0,2787.0,1698.0,2510.0,65.0,477.0,52.0

In [118]:
data.replace(to_replace=437,value=415)

,Unnamed: 0,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
0,0,2.0,3.0,12669.0,7854.0,7561.0,214.0,2674.0,1338.0
1,1,2.0,3.0,7057.0,9810.0,9568.0,1762.0,3293.0,1776.0
2,2,2.0,3.0,6353.0,8808.0,7684.0,2405.0,3516.0,7844.0
3,3,1.0,NaN,13265.0,1196.0,4221.0,6404.0,507.0,NaN
4,4,2.0,3.0,22615.0,5410.0,7198.0,3915.0,1777.0,5185.0
...,...,...,...,...,...,...,...,...,...
435,435,1.0,3.0,29703.0,12051.0,16027.0,13135.0,182.0,2204.0
436,436,1.0,3.0,39228.0,1431.0,764.0,4510.0,93.0,2346.0
437,415,2.0,3.0,14531.0,15488.0,30243.0,415.0,14841.0,1867.0
438,438,1.0,3.0,10290.0,1981.0,2232.0,NaN,168.0,2125.0
439,439,1.0,3.0,2787.0,1698.0,2510.0,65.0,477.0,52.0

In [119]:
data['Region'].replace([1,2,3,4,5],'central')

0      central
1      central
2      central
3          NaN
4      central
        ...
435    central
436    central
437    central
438    central
439    central
Name: Region, Length: 440, dtype: object

In [120]:
data

,Unnamed: 0,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
0,0,2.0,3.0,12669.0,7854.0,7561.0,214.0,2674.0,1338.0
1,1,2.0,3.0,7057.0,9810.0,9568.0,1762.0,3293.0,1776.0
2,2,2.0,3.0,6353.0,8808.0,7684.0,2405.0,3516.0,7844.0
3,3,1.0,NaN,13265.0,1196.0,4221.0,6404.0,507.0,NaN
4,4,2.0,3.0,22615.0,5410.0,7198.0,3915.0,1777.0,5185.0
...,...,...,...,...,...,...,...,...,...
435,435,1.0,3.0,29703.0,12051.0,16027.0,13135.0,182.0,2204.0
436,436,1.0,3.0,39228.0,1431.0,764.0,4510.0,93.0,2346.0
437,437,2.0,3.0,14531.0,15488.0,30243.0,437.0,14841.0,1867.0
438,438,1.0,3.0,10290.0,1981.0,2232.0,NaN,168.0,2125.0
439,439,1.0,3.0,2787.0,1698.0,2510.0,65.0,477.0,52.0

In [121]:
data.replace({'Milk':5},1)

,Unnamed: 0,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
0,0,2.0,3.0,12669.0,7854.0,7561.0,214.0,2674.0,1338.0
1,1,2.0,3.0,7057.0,9810.0,9568.0,1762.0,3293.0,1776.0
2,2,2.0,3.0,6353.0,8808.0,7684.0,2405.0,3516.0,7844.0
3,3,1.0,NaN,13265.0,1196.0,4221.0,6404.0,507.0,NaN
4,4,2.0,3.0,22615.0,5410.0,7198.0,3915.0,1777.0,5185.0
...,...,...,...,...,...,...,...,...,...
435,435,1.0,3.0,29703.0,12051.0,16027.0,13135.0,182.0,2204.0
436,436,1.0,3.0,39228.0,1431.0,764.0,4510.0,93.0,2346.0
437,437,2.0,3.0,14531.0,15488.0,30243.0,437.0,14841.0,1867.0
438,438,1.0,3.0,10290.0,1981.0,2232.0,NaN,168.0,2125.0
439,439,1.0,3.0,2787.0,1698.0,2510.0,65.0,477.0,52.0

In [122]:
data

,Unnamed: 0,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
0,0,2.0,3.0,12669.0,7854.0,7561.0,214.0,2674.0,1338.0
1,1,2.0,3.0,7057.0,9810.0,9568.0,1762.0,3293.0,1776.0
2,2,2.0,3.0,6353.0,8808.0,7684.0,2405.0,3516.0,7844.0
3,3,1.0,NaN,13265.0,1196.0,4221.0,6404.0,507.0,NaN
4,4,2.0,3.0,22615.0,5410.0,7198.0,3915.0,1777.0,5185.0
...,...,...,...,...,...,...,...,...,...
435,435,1.0,3.0,29703.0,12051.0,16027.0,13135.0,182.0,2204.0
436,436,1.0,3.0,39228.0,1431.0,764.0,4510.0,93.0,2346.0
437,437,2.0,3.0,14531.0,15488.0,30243.0,437.0,14841.0,1867.0
438,438,1.0,3.0,10290.0,1981.0,2232.0,NaN,168.0,2125.0
439,439,1.0,3.0,2787.0,1698.0,2510.0,65.0,477.0,52.0

In [123]:
data.replace(1,method='ffill')

C:\Users\harendra\AppData\Local\Temp\ipykernel_6568\1168871437.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  data.replace(1,method='ffill')

,Unnamed: 0,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
0,0,2.0,3.0,12669.0,7854.0,7561.0,214.0,2674.0,1338.0
1,0,2.0,3.0,7057.0,9810.0,9568.0,1762.0,3293.0,1776.0
2,2,2.0,3.0,6353.0,8808.0,7684.0,2405.0,3516.0,7844.0
3,3,2.0,NaN,13265.0,1196.0,4221.0,6404.0,507.0,NaN
4,4,2.0,3.0,22615.0,5410.0,7198.0,3915.0,1777.0,5185.0
...,...,...,...,...,...,...,...,...,...
435,435,2.0,3.0,29703.0,12051.0,16027.0,13135.0,182.0,2204.0
436,436,2.0,3.0,39228.0,1431.0,764.0,4510.0,93.0,2346.0
437,437,2.0,3.0,14531.0,15488.0,30243.0,437.0,14841.0,1867.0
438,438,2.0,3.0,10290.0,1981.0,2232.0,NaN,168.0,2125.0
439,439,2.0,3.0,2787.0,1698.0,2510.0,65.0,477.0,52.0

In [124]:
data.replace(1,method='bfill')

C:\Users\harendra\AppData\Local\Temp\ipykernel_6568\3368285393.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  data.replace(1,method='bfill')

,Unnamed: 0,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
0,0,2.0,3.0,12669.0,7854.0,7561.0,214.0,2674.0,1338.0
1,2,2.0,3.0,7057.0,9810.0,9568.0,1762.0,3293.0,1776.0
2,2,2.0,3.0,6353.0,8808.0,7684.0,2405.0,3516.0,7844.0
3,3,2.0,NaN,13265.0,1196.0,4221.0,6404.0,507.0,NaN
4,4,2.0,3.0,22615.0,5410.0,7198.0,3915.0,1777.0,5185.0
...,...,...,...,...,...,...,...,...,...
435,435,2.0,3.0,29703.0,12051.0,16027.0,13135.0,182.0,2204.0
436,436,2.0,3.0,39228.0,1431.0,764.0,4510.0,93.0,2346.0
437,437,2.0,3.0,14531.0,15488.0,30243.0,437.0,14841.0,1867.0
438,438,1.0,3.0,10290.0,1981.0,2232.0,NaN,168.0,2125.0
439,439,1.0,3.0,2787.0,1698.0,2510.0,65.0,477.0,52.0

In [125]:
data.replace(1,method='ffill',limit=2)

C:\Users\harendra\AppData\Local\Temp\ipykernel_6568\2661628348.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  data.replace(1,method='ffill',limit=2)

,Unnamed: 0,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
0,0,2.0,3.0,12669.0,7854.0,7561.0,214.0,2674.0,1338.0
1,0,2.0,3.0,7057.0,9810.0,9568.0,1762.0,3293.0,1776.0
2,2,2.0,3.0,6353.0,8808.0,7684.0,2405.0,3516.0,7844.0
3,3,2.0,NaN,13265.0,1196.0,4221.0,6404.0,507.0,NaN
4,4,2.0,3.0,22615.0,5410.0,7198.0,3915.0,1777.0,5185.0
...,...,...,...,...,...,...,...,...,...
435,435,1.0,3.0,29703.0,12051.0,16027.0,13135.0,182.0,2204.0
436,436,1.0,3.0,39228.0,1431.0,764.0,4510.0,93.0,2346.0
437,437,2.0,3.0,14531.0,15488.0,30243.0,437.0,14841.0,1867.0
438,438,2.0,3.0,10290.0,1981.0,2232.0,NaN,168.0,2125.0
439,439,2.0,3.0,2787.0,1698.0,2510.0,65.0,477.0,52.0

In [126]:
import numpy as np
import pandas as pd

In [127]:
data=pd.read_csv("F:\\jupyter notebooks\\row sales data.csv")
data

,Unnamed: 0,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
0,0,2.0,3.0,12669.0,7854.0,7561.0,214.0,2674.0,1338.0
1,1,2.0,3.0,7057.0,9810.0,9568.0,1762.0,3293.0,1776.0
2,2,2.0,3.0,6353.0,8808.0,7684.0,2405.0,3516.0,7844.0
3,3,1.0,NaN,13265.0,1196.0,4221.0,6404.0,507.0,NaN
4,4,2.0,3.0,22615.0,5410.0,7198.0,3915.0,1777.0,5185.0
...,...,...,...,...,...,...,...,...,...
435,435,1.0,3.0,29703.0,12051.0,16027.0,13135.0,182.0,2204.0
436,436,1.0,3.0,39228.0,1431.0,764.0,4510.0,93.0,2346.0
437,437,2.0,3.0,14531.0,15488.0,30243.0,437.0,14841.0,1867.0
438,438,1.0,3.0,10290.0,1981.0,2232.0,NaN,168.0,2125.0
439,439,1.0,3.0,2787.0,1698.0,2510.0,65.0,477.0,52.0

In [128]:
data.interpolate()

,Unnamed: 0,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
0,0,2.0,3.0,12669.0,7854.0,7561.0,214.0,2674.0,1338.0
1,1,2.0,3.0,7057.0,9810.0,9568.0,1762.0,3293.0,1776.0
2,2,2.0,3.0,6353.0,8808.0,7684.0,2405.0,3516.0,7844.0
3,3,1.0,3.0,13265.0,1196.0,4221.0,6404.0,507.0,6514.5
4,4,2.0,3.0,22615.0,5410.0,7198.0,3915.0,1777.0,5185.0
...,...,...,...,...,...,...,...,...,...
435,435,1.0,3.0,29703.0,12051.0,16027.0,13135.0,182.0,2204.0
436,436,1.0,3.0,39228.0,1431.0,764.0,4510.0,93.0,2346.0
437,437,2.0,3.0,14531.0,15488.0,30243.0,437.0,14841.0,1867.0
438,438,1.0,3.0,10290.0,1981.0,2232.0,251.0,168.0,2125.0
439,439,1.0,3.0,2787.0,1698.0,2510.0,65.0,477.0,52.0

In [129]:
data.interpolate(method="linear",axis=0)

,Unnamed: 0,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
0,0,2.0,3.0,12669.0,7854.0,7561.0,214.0,2674.0,1338.0
1,1,2.0,3.0,7057.0,9810.0,9568.0,1762.0,3293.0,1776.0
2,2,2.0,3.0,6353.0,8808.0,7684.0,2405.0,3516.0,7844.0
3,3,1.0,3.0,13265.0,1196.0,4221.0,6404.0,507.0,6514.5
4,4,2.0,3.0,22615.0,5410.0,7198.0,3915.0,1777.0,5185.0
...,...,...,...,...,...,...,...,...,...
435,435,1.0,3.0,29703.0,12051.0,16027.0,13135.0,182.0,2204.0
436,436,1.0,3.0,39228.0,1431.0,764.0,4510.0,93.0,2346.0
437,437,2.0,3.0,14531.0,15488.0,30243.0,437.0,14841.0,1867.0
438,438,1.0,3.0,10290.0,1981.0,2232.0,251.0,168.0,2125.0
439,439,1.0,3.0,2787.0,1698.0,2510.0,65.0,477.0,52.0

In [130]:
data.interpolate(method="linear",axis=1)

,Unnamed: 0,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
0,0.0,2.0,3.0,12669.0,7854.0,7561.0,214.0,2674.0,1338.0
1,1.0,2.0,3.0,7057.0,9810.0,9568.0,1762.0,3293.0,1776.0
2,2.0,2.0,3.0,6353.0,8808.0,7684.0,2405.0,3516.0,7844.0
3,3.0,1.0,6633.0,13265.0,1196.0,4221.0,6404.0,507.0,507.0
4,4.0,2.0,3.0,22615.0,5410.0,7198.0,3915.0,1777.0,5185.0
...,...,...,...,...,...,...,...,...,...
435,435.0,1.0,3.0,29703.0,12051.0,16027.0,13135.0,182.0,2204.0
436,436.0,1.0,3.0,39228.0,1431.0,764.0,4510.0,93.0,2346.0
437,437.0,2.0,3.0,14531.0,15488.0,30243.0,437.0,14841.0,1867.0
438,438.0,1.0,3.0,10290.0,1981.0,2232.0,1200.0,168.0,2125.0
439,439.0,1.0,3.0,2787.0,1698.0,2510.0,65.0,477.0,52.0

In [131]:
data.interpolate(limit_direction='backward',limit=2)

,Unnamed: 0,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
0,0,2.0,3.0,12669.0,7854.0,7561.0,214.0,2674.0,1338.0
1,1,2.0,3.0,7057.0,9810.0,9568.0,1762.0,3293.0,1776.0
2,2,2.0,3.0,6353.0,8808.0,7684.0,2405.0,3516.0,7844.0
3,3,1.0,3.0,13265.0,1196.0,4221.0,6404.0,507.0,6514.5
4,4,2.0,3.0,22615.0,5410.0,7198.0,3915.0,1777.0,5185.0
...,...,...,...,...,...,...,...,...,...
435,435,1.0,3.0,29703.0,12051.0,16027.0,13135.0,182.0,2204.0
436,436,1.0,3.0,39228.0,1431.0,764.0,4510.0,93.0,2346.0
437,437,2.0,3.0,14531.0,15488.0,30243.0,437.0,14841.0,1867.0
438,438,1.0,3.0,10290.0,1981.0,2232.0,251.0,168.0,2125.0
439,439,1.0,3.0,2787.0,1698.0,2510.0,65.0,477.0,52.0

In [132]:
data.interpolate(limit_direction='forward',limit=2)

,Unnamed: 0,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
0,0,2.0,3.0,12669.0,7854.0,7561.0,214.0,2674.0,1338.0
1,1,2.0,3.0,7057.0,9810.0,9568.0,1762.0,3293.0,1776.0
2,2,2.0,3.0,6353.0,8808.0,7684.0,2405.0,3516.0,7844.0
3,3,1.0,3.0,13265.0,1196.0,4221.0,6404.0,507.0,6514.5
4,4,2.0,3.0,22615.0,5410.0,7198.0,3915.0,1777.0,5185.0
...,...,...,...,...,...,...,...,...,...
435,435,1.0,3.0,29703.0,12051.0,16027.0,13135.0,182.0,2204.0
436,436,1.0,3.0,39228.0,1431.0,764.0,4510.0,93.0,2346.0
437,437,2.0,3.0,14531.0,15488.0,30243.0,437.0,14841.0,1867.0
438,438,1.0,3.0,10290.0,1981.0,2232.0,251.0,168.0,2125.0
439,439,1.0,3.0,2787.0,1698.0,2510.0,65.0,477.0,52.0

In [133]:
data.interpolate(limit_direction='both',limit=2)

,Unnamed: 0,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
0,0,2.0,3.0,12669.0,7854.0,7561.0,214.0,2674.0,1338.0
1,1,2.0,3.0,7057.0,9810.0,9568.0,1762.0,3293.0,1776.0
2,2,2.0,3.0,6353.0,8808.0,7684.0,2405.0,3516.0,7844.0
3,3,1.0,3.0,13265.0,1196.0,4221.0,6404.0,507.0,6514.5
4,4,2.0,3.0,22615.0,5410.0,7198.0,3915.0,1777.0,5185.0
...,...,...,...,...,...,...,...,...,...
435,435,1.0,3.0,29703.0,12051.0,16027.0,13135.0,182.0,2204.0
436,436,1.0,3.0,39228.0,1431.0,764.0,4510.0,93.0,2346.0
437,437,2.0,3.0,14531.0,15488.0,30243.0,437.0,14841.0,1867.0
438,438,1.0,3.0,10290.0,1981.0,2232.0,251.0,168.0,2125.0
439,439,1.0,3.0,2787.0,1698.0,2510.0,65.0,477.0,52.0

In [134]:
data.interpolate(limit_direction='both',limit=2,inplace=True)

In [135]:
data.interpolate(limit_area='inside')

,Unnamed: 0,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
0,0,2.0,3.0,12669.0,7854.0,7561.0,214.0,2674.0,1338.0
1,1,2.0,3.0,7057.0,9810.0,9568.0,1762.0,3293.0,1776.0
2,2,2.0,3.0,6353.0,8808.0,7684.0,2405.0,3516.0,7844.0
3,3,1.0,3.0,13265.0,1196.0,4221.0,6404.0,507.0,6514.5
4,4,2.0,3.0,22615.0,5410.0,7198.0,3915.0,1777.0,5185.0
...,...,...,...,...,...,...,...,...,...
435,435,1.0,3.0,29703.0,12051.0,16027.0,13135.0,182.0,2204.0
436,436,1.0,3.0,39228.0,1431.0,764.0,4510.0,93.0,2346.0
437,437,2.0,3.0,14531.0,15488.0,30243.0,437.0,14841.0,1867.0
438,438,1.0,3.0,10290.0,1981.0,2232.0,251.0,168.0,2125.0
439,439,1.0,3.0,2787.0,1698.0,2510.0,65.0,477.0,52.0

In [136]:
data.interpolate(limit_area='outside')

,Unnamed: 0,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
0,0,2.0,3.0,12669.0,7854.0,7561.0,214.0,2674.0,1338.0
1,1,2.0,3.0,7057.0,9810.0,9568.0,1762.0,3293.0,1776.0
2,2,2.0,3.0,6353.0,8808.0,7684.0,2405.0,3516.0,7844.0
3,3,1.0,3.0,13265.0,1196.0,4221.0,6404.0,507.0,6514.5
4,4,2.0,3.0,22615.0,5410.0,7198.0,3915.0,1777.0,5185.0
...,...,...,...,...,...,...,...,...,...
435,435,1.0,3.0,29703.0,12051.0,16027.0,13135.0,182.0,2204.0
436,436,1.0,3.0,39228.0,1431.0,764.0,4510.0,93.0,2346.0
437,437,2.0,3.0,14531.0,15488.0,30243.0,437.0,14841.0,1867.0
438,438,1.0,3.0,10290.0,1981.0,2232.0,251.0,168.0,2125.0
439,439,1.0,3.0,2787.0,1698.0,2510.0,65.0,477.0,52.0

In [137]:
import pandas as pd

# Merge and Concate

In [138]:
v=pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]})
vv=pd.DataFrame({'A':[1,2,3,4],'C':[21,22,23,24]})

In [139]:
pd.merge(v,vv,on='A')

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23
3  4  14  24

In [140]:
v=pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]})
vv=pd.DataFrame({'A':[1,2,3,5],'C':[21,22,23,24]})

In [141]:
pd.merge(v,vv)

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23

In [142]:
pd.merge(v,vv,how='outer')

   A     B     C
0  1  11.0  21.0
1  2  12.0  22.0
2  3  13.0  23.0
3  4  14.0   NaN
4  5   NaN  24.0

In [143]:
pd.merge(v,vv,how='outer',indicator=True)

   A     B     C      _merge
0  1  11.0  21.0        both
1  2  12.0  22.0        both
2  3  13.0  23.0        both
3  4  14.0   NaN   left_only
4  5   NaN  24.0  right_only

In [144]:
pd.merge(v,vv,how='left')

   A   B     C
0  1  11  21.0
1  2  12  22.0
2  3  13  23.0
3  4  14   NaN

In [145]:
pd.merge(v,vv,how='right')

   A     B   C
0  1  11.0  21
1  2  12.0  22
2  3  13.0  23
3  5   NaN  24

In [146]:
pd.merge(v,vv,on='A')

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23

In [147]:
v=pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]})
vv=pd.DataFrame({'A':[1,2,3,5],'B':[21,22,23,24]})

In [148]:
pd.merge(v,vv,left_index=True,right_index=True)

   A_x  B_x  A_y  B_y
0    1   11    1   21
1    2   12    2   22
2    3   13    3   23
3    4   14    5   24

In [149]:
pd.merge(v,vv,left_index=True,right_index=True,suffixes=('_name','_python'))

   A_name  B_name  A_python  B_python
0       1      11         1        21
1       2      12         2        22
2       3      13         3        23
3       4      14         5        24

In [150]:
#Concat
s1=pd.Series([1,2,3,4])
s2=pd.Series([11,12,13,14])
pd.concat([s1,s2])

0     1
1     2
2     3
3     4
0    11
1    12
2    13
3    14
dtype: int64

In [151]:
v=pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]})
vv=pd.DataFrame({'A':[1,2,3,4],'C':[21,22,23,24]})
pd.concat([v,vv])

   A     B     C
0  1  11.0   NaN
1  2  12.0   NaN
2  3  13.0   NaN
3  4  14.0   NaN
0  1   NaN  21.0
1  2   NaN  22.0
2  3   NaN  23.0
3  4   NaN  24.0

In [152]:
pd.concat([v,vv],axis=1)

   A   B  A   C
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  4  24

In [153]:
pd.concat([v,vv],axis=1,join='inner')# or outer

   A   B  A   C
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  4  24

In [154]:
pd.concat([v,vv],axis=1,keys=['s1','s2'])

  s1     s2
   A   B  A   C
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  4  24

In [155]:
v1=pd.DataFrame({'D':[1,2,3,4]})
v2=pd.DataFrame({'A':[1,2,3,4],'C':[21,22,23,24]})
pd.concat([v1,v2])

     D    A     C
0  1.0  NaN   NaN
1  2.0  NaN   NaN
2  3.0  NaN   NaN
3  4.0  NaN   NaN
0  NaN  1.0  21.0
1  NaN  2.0  22.0
2  NaN  3.0  23.0
3  NaN  4.0  24.0

# Join and Append

In [2]:
import pandas as pd

In [29]:
v1=pd.DataFrame({'D':[1,2],'E':[1,2]},index=['a','b'])
v2=pd.DataFrame({'A':[1,2,3,4],'B':[1,2,3,4],'D':[1,2,3,4]},index=['a','b','c','d'])

v2.join(v1,how='inner',lsuffix=" ")

   A  B  D   D  E
a  1  1   1  1  1
b  2  2   2  2  2

In [13]:
join_v1=v2.join(v1)
join_v1

   A  B  C  D  E
a  1  1  1  1  1
b  2  2  2  2  2
c  3  3  3  3  3
d  4  4  4  4  4

In [39]:
v1=pd.DataFrame({'A':[1,2,3,4],'B':[11,22,33,44]})
v2=pd.DataFrame({'C':[10,20,30,40],'D':[100,200,300,400]})

In [40]:
v1.append(v2)

AttributeError: 'DataFrame' object has no attribute 'append'

In [59]:
v=pd.DataFrame({"name":['a','b','c','d','a','b','c','a','b','a','c','d'],
                's1':[13,14,15,12,18,17,16,14,13,14,15,16],
                's2':[25,19,35,34,45,37,41,38,34,42,36,29]})
v

   name  s1  s2
0     a  13  25
1     b  14  19
2     c  15  35
3     d  12  34
4     a  18  45
5     b  17  37
6     c  16  41
7     a  14  38
8     b  13  34
9     a  14  42
10    c  15  36
11    d  16  29

In [45]:
new_df=v.groupby('name')
new_df

In [48]:
for x,y in new_df:
    print(x)
    print(y)
    print()

a
  name  s1  s2
0    a  13  25
4    a  18  45
7    a  14  38
9    a  14  42

b
  name  s1  s2
1    b  14  19
5    b  17  37
8    b  13  34

c
   name  s1  s2
2     c  15  35
6     c  16  41
10    c  15  36

d
   name  s1  s2
3     d  12  34
11    d  16  29

In [53]:
new_df.get_group('a')

  name  s1  s2
0    a  13  25
4    a  18  45
7    a  14  38
9    a  14  42

In [54]:
new_df.min()

      s1  s2
name
a     13  25
b     13  19
c     15  35
d     12  29

In [55]:
new_df.max()

      s1  s2
name
a     18  45
b     17  37
c     16  41
d     16  34

In [56]:
new_df.mean()

             s1         s2
name
a     14.750000  37.500000
b     14.666667  30.000000
c     15.333333  37.333333
d     14.000000  31.500000

In [57]:
list(new_df)

[('a',
    name  s1  s2
  0    a  13  25
  4    a  18  45
  7    a  14  38
  9    a  14  42),
 ('b',
    name  s1  s2
  1    b  14  19
  5    b  17  37
  8    b  13  34),
 ('c',
     name  s1  s2
  2     c  15  35
  6     c  16  41
  10    c  15  36),
 ('d',
     name  s1  s2
  3     d  12  34
  11    d  16  29)]

In [62]:
v=pd.DataFrame({'s1':[13,14,15,12,18,17,16,14,13,14,15,16],
                's2':[25,19,35,34,45,37,41,38,34,42,36,29],
                's3':[45,19,35,34,45,37,41,38,34,42,36,39]})
v

    s1  s2  s3
0   13  25  45
1   14  19  19
2   15  35  35
3   12  34  34
4   18  45  45
5   17  37  37
6   16  41  41
7   14  38  38
8   13  34  34
9   14  42  42
10  15  36  36
11  16  29  39

In [66]:
pd.melt(v,id_vars=['s1'])

    s1 variable  value
0   13       s2     25
1   14       s2     19
2   15       s2     35
3   12       s2     34
4   18       s2     45
5   17       s2     37
6   16       s2     41
7   14       s2     38
8   13       s2     34
9   14       s2     42
10  15       s2     36
11  16       s2     29
12  13       s3     45
13  14       s3     19
14  15       s3     35
15  12       s3     34
16  18       s3     45
17  17       s3     37
18  16       s3     41
19  14       s3     38
20  13       s3     34
21  14       s3     42
22  15       s3     36
23  16       s3     39

In [76]:
v1=pd.DataFrame({'A':[1,2,3,4],'B':[11,22,33,44],
                 's1':['eng','math','sci','bio']})

In [77]:
print(v1)

   A   B    s1
0  1  11   eng
1  2  22  math
2  3  33   sci
3  4  44   bio

In [100]:
df=pd.DataFrame({'stu':['a','b','c','b','e'],
    'days': [1, 2, 3, 4, 5],
    'Bio': [16, 17, 18, 19, 10],
    'Chem': [11, 12, 13, 14, 15],
    'math': [16, 17, 18, 19, 20]
})
df

  stu  days  Bio  Chem  math
0   a     1   16    11    16
1   b     2   17    12    17
2   c     3   18    13    18
3   b     4   19    14    19
4   e     5   10    15    20

In [101]:
pd.melt(df,id_vars=['days'],var_name='sub',value_name='marks')

    days   sub marks
0      1   stu     a
1      2   stu     b
2      3   stu     c
3      4   stu     b
4      5   stu     e
5      1   Bio    16
6      2   Bio    17
7      3   Bio    18
8      4   Bio    19
9      5   Bio    10
10     1  Chem    11
11     2  Chem    12
12     3  Chem    13
13     4  Chem    14
14     5  Chem    15
15     1  math    16
16     2  math    17
17     3  math    18
18     4  math    19
19     5  math    20

In [ ]:
df.pivot_table(index='stu',columns='days',
               aggfunc='mean',margins=True)

       Bio                                Chem                                \
days     1     2     3     4     5   All     1     2     3     4     5   All
stu
a     16.0   NaN   NaN   NaN   NaN  16.0  11.0   NaN   NaN   NaN   NaN  11.0
b      NaN  17.0   NaN  19.0   NaN  18.0   NaN  12.0   NaN  14.0   NaN  13.0
c      NaN   NaN  18.0   NaN   NaN  18.0   NaN   NaN  13.0   NaN   NaN  13.0
e      NaN   NaN   NaN   NaN  10.0  10.0   NaN   NaN   NaN   NaN  15.0  15.0
All   16.0  17.0  18.0  19.0  10.0  16.0  11.0  12.0  13.0  14.0  15.0  13.0

      math
days     1     2     3     4     5   All
stu
a     16.0   NaN   NaN   NaN   NaN  16.0
b      NaN  17.0   NaN  19.0   NaN  18.0
c      NaN   NaN  18.0   NaN   NaN  18.0
e      NaN   NaN   NaN   NaN  20.0  20.0
All   16.0  17.0  18.0  19.0  20.0  18.0

: